<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: space-around;">
        <engine:VisualElement name="CompassArea" style="flex-grow: 0; flex-shrink: 0; align-items: flex-start; justify-content: flex-start; align-self: center; width: 100%; height: 15%; flex-direction: row;">
            <engine:VisualElement name="CompassContainer" style="flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: center; align-self: center; width: 15%; height: 100%; margin-top: 0%;">
                <engine:VisualElement name="CompassBackground" style="flex-grow: 0; width: auto; min-width: 170px; min-height: 170px; max-width: 170px; max-height: 170px; align-items: center; justify-content: center; align-self: center; background-image: url(&quot;project://database/Assets/Textures/compass_background.png?fileID=2800000&amp;guid=8f427ce531b7a4f4fa34247a812d342d&amp;type=3#compass_background&quot;); flex-shrink: 0; background-color: rgba(99, 98, 98, 0.13); border-top-left-radius: 150px; border-top-right-radius: 150px; border-bottom-right-radius: 150px; border-bottom-left-radius: 150px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <engine:VisualElement name="CompassArrow" style="flex-grow: 0; width: auto; min-width: 130px; min-height: 130px; max-width: 130px; max-height: 130px; align-items: center; justify-content: center; align-self: center; background-image: url(&quot;project://database/Assets/Textures/compass_arrow.png?fileID=2800000&amp;guid=fb26596ba94e17a4b80b858807aa30d4&amp;type=3#compass_arrow&quot;); flex-shrink: 0; translate: 3% -3px; rotate: 0;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="MainContent" style="flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: center; align-self: center; width: 100%; height: 70%;">
            <engine:VisualElement name="InteractionDisplay" style="flex-grow: 0; flex-shrink: 0; flex-direction: column; align-items: center; justify-content: center; align-self: center; max-width: 600px; min-width: 350px; top: auto; left: auto; margin-top: 10%;">
                <engine:Label text="Дверь" name="ObjectName" style="align-items: flex-start; justify-content: center; align-self: flex-start; font-size: 25px; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <engine:VisualElement name="ActionContainer" style="flex-grow: 0; flex-shrink: 0; justify-content: center; align-items: flex-start; align-self: flex-start; flex-direction: row;">
                    <engine:VisualElement name="ButtonContainer" style="flex-grow: 0; align-items: center; justify-content: flex-start; align-self: center; max-width: 35px; min-width: 35px; min-height: 35px; max-height: 35px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; flex-shrink: 0;">
                        <engine:Label text="E" style="align-items: center; justify-content: center; align-self: center; font-size: 28px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(120, 120, 120); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(255, 255, 255);" />
                    </engine:VisualElement>
                    <engine:Label text="Взаимодействовать" name="Action" style="font-size: 28px; align-items: center; justify-content: center; align-self: center; color: rgb(230, 230, 230);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
