<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: none; opacity: 1; background-color: rgba(0, 0, 0, 0.48); -unity-background-image-tint-color: rgb(255, 255, 255); align-items: center; justify-content: center; align-self: center; flex-shrink: 1; width: auto; height: auto;">
        <ui:VisualElement name="MainContent" style="flex-grow: 0; align-items: center; justify-content: center; align-self: center; flex-shrink: 0; width: 40%; height: 80%; background-color: rgba(0, 0, 0, 0.64); -unity-text-outline-width: 2px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgba(140, 0, 0, 0); border-right-color: rgba(140, 0, 0, 0); border-top-color: rgba(140, 0, 0, 0); border-bottom-color: rgba(140, 0, 0, 0);">
            <ui:VisualElement name="ButtonsContainer" style="flex-grow: 0; width: 80%; height: 90%; flex-shrink: 0; align-items: center; justify-content: space-around; align-self: center;">
                <ui:Button name="Continue" enabled="true" selectable="true" style="align-items: center; justify-content: center; align-self: center; width: 80%; height: 15%; overflow: visible; background-color: rgba(0, 0, 0, 0.56); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(113, 113, 113); border-right-color: rgb(113, 113, 113); border-top-color: rgb(113, 113, 113); border-bottom-color: rgb(113, 113, 113);">
                    <ui:Label text="Продолжить" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 40%; color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=205938bcb82986f4c8884144d0b7d1e5&amp;type=3#NotInter-Regular&quot;);" />
                </ui:Button>
                <ui:Button name="Exit" selectable="true" enabled="true" style="align-items: center; justify-content: center; align-self: center; width: 80%; height: 15%; overflow: visible; background-color: rgba(0, 0, 0, 0.56); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(113, 113, 113); border-right-color: rgb(113, 113, 113); border-top-color: rgb(113, 113, 113); border-bottom-color: rgb(113, 113, 113);">
                    <ui:Label text="Выход" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50%; color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=205938bcb82986f4c8884144d0b7d1e5&amp;type=3#NotInter-Regular&quot;);" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
